# ftask-api

./: Dockerfile  FTask Management.sln
.github/workflows/: main_ftask-api.yml  main_ftask-docker.yml
FTask.API/: FTask.API.csproj  Program.cs  Startup.cs  appsettings.json  key  mobileServiceAccountKey.json  webServiceAccountKey.json
FTask.API/Common/: CloudinaryConfig.cs  ServiceResponse.cs
FTask.API/Controllers/: AuthController.cs  DepartmentController.cs  LecturerController.cs  RoleController.cs  SemesterController.cs  StatisticalController.cs  SubjectController.cs  TaskActivityController.cs  TaskController.cs  TaskLecturerController.cs  TaskReportController.cs  TestController.cs  UserController.cs
FTask.API/Enum/: TaskActivityStatus.cs  TaskLevel.cs  TaskStatus.cs
FTask.API/Mapper/: ModelToResource.cs  ModelToResponse.cs  RequestToModel.cs  ResourceToModel.cs
FTask.API/Middleware/: GlobalExceptionMiddleware.cs
FTask.API/ModelBinding/: NestedObejctBinding.cs
FTask.API/Permission/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
FTask.API/Properties/: launchSettings.json
FTask.API/Service/: BackgroundTaskService.cs  CurrentUserService.cs  JWTTokenService.cs  KeyManager.cs  MailService.cs  PushNotificationService.cs
FTask.API/keys/: mobileServiceAccountKey.json
FTask.Repository/: DependencyInjection.cs  FTask.Repository.csproj
FTask.Repository/Data/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
FTask.Repository/Entity/: Attachment.cs  AuditableEntity.cs  Department.cs  Evidence.cs  Semester.cs  Subject.cs  Task.cs  TaskActivity.cs  TaskLecturer.cs  TaskReport.cs
FTask.Repository/IRepository/: IAttachmentRepository.cs  IDepartmentRepository.cs  IEvidenceRepository.cs  ILecturerRepository.cs  IRoleRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ITaskActivityRepository.cs  ITaskLecturerRepository.cs  ITaskReportRepository.cs  ITaskRepository.cs  IUserRepository.cs
FTask.Repository/Identity/: Lecturer.cs  Role.cs  User.cs
FTask.Repository/Migrations/: 20230929140947_Create new Database.Designer.cs  20230929140947_Create new Database.cs  20230929154819_Update1.Designer.cs  20230929154819_Update1.cs  20230929160412_Update2.Designer.cs  20230929160412_Update2.cs  20230929163332_Update3.Designer.cs  20230929163332_Update3.cs  20230930071847_Update4.Designer.cs  20230930071847_Update4.cs  20231001074401_Update5.Designer.cs  20231001074401_Update5.cs  20231001122309_FixFieldName.Designer.cs  20231001122309_FixFieldName.cs  20231003153242_Fix Department.Designer.cs  20231003153242_Fix Department.cs  20231003154010_Try to make department head Id not to be unique and can be nullable.Designer.cs  20231003154010_Try to make department head Id not to be unique and can be nullable.cs  20231005071755_Add Unique constraints for Email and Phone column.Designer.cs  20231005071755_Add Unique constraints for Email and Phone column.cs  20231005093723_Add field file for User and Lecturer.Designer.cs  20231005093723_Add field file for User and Lecturer.cs  20231009103903_Update Task, allow subjectId and departmentId to be null.Designer.cs  20231009103903_Update Task, allow subjectId and departmentId to be null.cs  20231014064318_Add status for task.Designer.cs  20231014064318_Add status for task.cs  20231014070508_Add DisplayName for User and Lecturer.Designer.cs  20231014070508_Add DisplayName for User and Lecturer.cs  20231015023313_Update a constraint for a field of TaskReport to be not null.Designer.cs  20231015023313_Update a constraint for a field of TaskReport to be not null.cs  20231015141033_Add delete field for all entities.Designer.cs  20231015141033_Add delete field for all entities.cs  20231020064542_Add FileName prop for attachment and evidence entities.Designer.cs  20231020064542_Add FileName prop for attachment and evidence entities.cs  20231020085959_Add task activity status for TaskActivity.Designer.cs  20231020085959_Add task activity status for TaskActivity.cs  20231028172003_reset.Designer.cs  20231028172003_reset.cs  20231108151418_Add hangfire.Designer.cs  (+4 more)
FTask.Service/: DependencyInjection.cs  FTask.Service.csproj
FTask.Service/Caching/: CacheKeyGenerator.cs  CacheService.cs  ICacheService.cs
FTask.Service/Common/: ICurrentUserService.cs  PrivateResolver.cs
FTask.Service/Enum/: TaskActivityStatus.cs  TaskLevel.cs  TaskStatus.cs
FTask.Service/IService/: IAttachmentService.cs  IDepartmentService.cs  IEvidenceService.cs  ILecturerService.cs  IRoleService.cs  ISemesterService.cs  ISubjectService.cs  ITaskActivityService.cs  ITaskLecturerService.cs  ITaskReportService.cs  ITaskService.cs  IUserService.cs
FTask.Service/Service/: AttachmentService.cs  BackgroundTaskService.cs  DepartmentService.cs  EvidenceService.cs  LecturerService.cs  RoleService.cs  SemesterService.cs  SubjectService.cs  TaskActivityService.cs  TaskLecturerService.cs  TaskReportService.cs  TaskService.cs  UserService.cs
FTask.Service/Utilize/: PrivateResolver.cs
FTask.Service/Validation/: AssignTaskValidation.cs  CheckQuantityTaken.cs  CheckSemesterPeriod.cs  CreateTaskValidation.cs  SemesterValidation.cs
FTask.Service/ViewModel/: CreateVM.cs  ResponseVM.cs
FTask.Service/ViewModel/RequestVM/: CreateDepartmentVM.cs  CreateLecturerVM.cs  CreateRoleVM.cs  CreateSemesterVM.cs  CreateSubjectVM.cs  CreateTaskActivityVM.cs  CreateTaskLecturerVM.cs  CreateTaskReportVM.cs  CreateTaskVM.cs  CreateUserVM.cs  DepartmentVM.cs  LecturerVM.cs  LoginUserVM.cs  RoleVM.cs  SemesterVM.cs  SubjectVM.cs  TaskActivityVM.cs  TaskLecturerVM.cs  TaskReportVM.cs  TaskVM.cs  UserVM.cs
FTask.Service/ViewModel/ResposneVM/: ResponseVM.cs  StatisticResposneVM.cs
(+13 files in other folders)
